# SpringBoots

./: .gitignore  README.md  bower.json  build.gradle
bower_components/jqGrid/: .bower.json
src/main/java/com/springboot/project06/: SpringBootProject06Application.java
src/main/java/com/springboot/project06/controller/: BoardController.java  MainController.java
src/main/java/com/springboot/project06/dao/: BoardDao.java
src/main/java/com/springboot/project06/domain/: Board.java
src/main/resources/: application.properties
src/main/resources/static/daumeditor/pages/trex/: image.html
src/main/resources/templates/: helloPage.html
src/main/resources/templates/views/: testPage.html
src/main/resources/templates/views/board/: board.html  board_insert.html  board_test_page.html
src/main/resources/templates/views/scriptTest/: ch01_03.html  ch01_1.html  ch01_2.html  ch02_04_ex.html
src/test/java/com/springboot/project06/: SpringBootProject06ApplicationTests.java
