security.basic.enabled:false

spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:postgresql://52.79.44.40:5432/postgres
spring.datasource.username=nickjo
spring.datasource.password=7568
spring.datasource.driverClassName=org.postgresql.Driver

spring.thymeleaf.cache=false